{
  "name": "@kucukkanat/opfs-fs-monorepo",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./packages/opfs-fs/dist/index.d.ts",
      "import": "./packages/opfs-fs/dist/index.js"
    },
    "./tar": {
      "types": "./packages/opfs-fs/dist/tar.d.ts",
      "import": "./packages/opfs-fs/dist/tar.js"
    },
    "./just-bash": {
      "types": "./packages/opfs-fs/dist/just-bash.d.ts",
      "import": "./packages/opfs-fs/dist/just-bash.js"
    }
  },
  "peerDependencies": {
    "just-bash": "^3.4.2"
  },
  "peerDependenciesMeta": {
    "just-bash": { "optional": true }
  },
  "packageManager": "bun@1.3.14",
  "workspaces": ["packages/*", "apps/*", "examples/*"],
  "scripts": {
    "build": "bun run --filter '*' build",
    "test": "bun run --filter '*' test",
    "test:integration": "bun run --filter '*' test:integration",
    "docs:dev": "bun run --filter='@kucukkanat/opfs-fs' build && bun run --filter='@kucukkanat/opfs-fs-docs' dev",
    "docs:build": "bun run --filter='@kucukkanat/opfs-fs' build && bun run --filter='@kucukkanat/opfs-fs-docs' build",
    "check": "bun run build && bun run test"
  }
}
